Experiment/Compass.xaml

<Page
    x:Class="Experiment.Compass"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Experiment"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="MY APPLICATION" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="Compass" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock>status:</TextBlock>
                    <TextBlock Name="statusTextBlock"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>time between updates:</TextBlock>
                    <TextBlock Name="timeBetweenUpdatesTextBlock"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>magnetic heading:</TextBlock>
                    <TextBlock Name="magneticTextBlock"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>true heading:</TextBlock>
                    <TextBlock Name="trueTextBlock"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>heading accuracy:</TextBlock>
                    <TextBlock Name="accuracyTextBlock"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>compass orientation mode:</TextBlock>
                    <TextBlock Name="orientationTextBlock"></TextBlock>
                </StackPanel>
                <Grid Height="200" Name="headingGrid">
                    <TextBlock Foreground="Yellow" FontSize="16">magnetic heading</TextBlock>
                    <TextBlock Foreground="Orange" FontSize="16" Margin="0,18">true heading</TextBlock>
                    <Line x:Name="magneticLine" X1="240" Y1="100" X2="240" Y2="0" Stroke="Yellow" StrokeThickness="4"></Line>
                    <Line x:Name="trueLine" X1="240" Y1="100" X2="240" Y2="0" Stroke="Orange" StrokeThickness="4"></Line>
                </Grid>
                <TextBlock Text="raw magnetometer data:"></TextBlock>
                <Grid>
                    <TextBlock Height="30" HorizontalAlignment="Left" Name="xTextBlock" Text="X: 1.0" VerticalAlignment="Top" Foreground="Red" FontWeight="Bold"/>
                    <TextBlock Height="30" HorizontalAlignment="Center" Name="yTextBlock" Text="Y: 1.0" VerticalAlignment="Top" Foreground="Green" FontWeight="Bold"/>
                    <TextBlock Height="30" HorizontalAlignment="Right"  Name="zTextBlock" Text="Z: 1.0" VerticalAlignment="Top"  Foreground="Blue" FontWeight="Bold"/>
                </Grid>
                <Grid Height="140">
                    <Line x:Name="xLine" X1="240" Y1="40" X2="240" Y2="40" Stroke="Red" StrokeThickness="14"></Line>
                    <Line x:Name="yLine" X1="240" Y1="70" X2="240" Y2="70" Stroke="Green" StrokeThickness="14"></Line>
                    <Line x:Name="zLine" X1="240" Y1="100" X2="240" Y2="100" Stroke="Blue" StrokeThickness="14"></Line>
                </Grid>
            </StackPanel>
            <!--Calibration UI-->
            <StackPanel Name="calibrationStackPanel" Background="Black" Opacity="1" Visibility="Collapsed">
                <Image Source="/Assets/calibrate_compass.png" Opacity=".95" HorizontalAlignment="Center"/>
                <TextBlock TextWrapping="Wrap" TextAlignment="Center">The compass on your device needs to be calibrated.
  Hold the device in front of you and sweep it through a figure 8 pattern as shown
  until the calibration is complete.</TextBlock>
                <StackPanel Orientation="Horizontal" Margin="0,10" HorizontalAlignment="Center">
                    <TextBlock>heading accuracy:</TextBlock>
                    <TextBlock Name="calibrationTextBlock">0.0°</TextBlock>
                </StackPanel>
                <Button Name="calibrationButton" Content="Done" Click="calibrationButton_Click"></Button>
            </StackPanel>
            <!--End Calibration UI-->
            
        </Grid>
    </Grid>
    
</Page>
