Experiment/MainPage.xaml

<Page
    x:Class="Experiment.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Experiment"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Background>
        <ImageBrush />
    </Page.Background>

    <Grid x:Name="LayoutRoot" Background="White">
        <TextBlock Text="Travel Pro" FontSize="45" TextAlignment="Center" Foreground="SlateGray"/>
        <Image Source="/Assets/150x150.png" HorizontalAlignment="Left" VerticalAlignment="Top" Height="100" Width="100" Margin="10,40,0,0"/>
        <TextBlock
            TextAlignment="Right"
            HorizontalAlignment="Right"
            FontSize="20"
            Foreground="SlateGray"
            VerticalAlignment="Top" Margin="0,51,10,0" Height="106" Width="206"                   >
        	<Run Text="General Info"/>
        	<LineBreak/>
        	<Run Text="Maps"/>
        	<LineBreak/>
        	<Run Text="Translator"/>
        	<LineBreak/>
        	<Run Text="&amp; More"/>
        </TextBlock>
        <StackPanel x:Name="Proceed" Tapped="Proceed_Tapped" Width="400" Height="510" Margin="0,150,0,0">
            <StackPanel.Background>
                <ImageBrush Stretch="Fill" ImageSource="/Assets/MainPage.jpg">
                </ImageBrush>
            </StackPanel.Background>
        </StackPanel>
    </Grid>
</Page>
