Experiment/Page1.xaml

<Page
    x:Class="Experiment.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Experiment"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot" Background="White" Margin="0,-26.667,0,-0.333">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--<MediaElement x:Name="player" Width="300" Height="300"  HorizontalAlignment="Left"
            VerticalAlignment="Top" AutoPlay="True"/>-->
        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Foreground="Black" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="Home" TextAlignment="Center" Foreground="SlateGray" Margin="-9,-6.5,9.833,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <StackPanel Orientation="Vertical" Grid.Row="1" x:Name="ContentRoot" Margin="0,9.833,10,-0.333">
            <StackPanel x:Name="Translator" Tapped="Translator_Tapped" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,7" Width="374" Height="175">
                <TextBlock Text="Translator" TextAlignment="Left" FontSize="50"/>
                <StackPanel.Background>
                    <ImageBrush ImageSource="/Assets/trans.jpg"/>
                </StackPanel.Background>
            </StackPanel>
            <StackPanel x:Name="Maps" Tapped="Maps_Tapped" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,7">
                <TextBlock Text="Maps" TextAlignment="Left" FontSize="50" Width="377" Height="161"/>
                <StackPanel.Background>
                    <ImageBrush ImageSource="/Assets/mapba.jpg"/>
                </StackPanel.Background>
            </StackPanel>
            <StackPanel x:Name="Japan" Tapped="CountryGuide_Tapped" HorizontalAlignment="Center" VerticalAlignment="Top">
                <TextBlock Text="Japan" Foreground="Black" TextAlignment="Left" FontSize="50" Width="371" Height="175" />
                <StackPanel.Background>
                    <ImageBrush ImageSource="/Assets/Jm.jpg"/>
                </StackPanel.Background>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
