Experiment/Second.xaml

<Page
    x:Class="Experiment.Second"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Experiment"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Background="White" x:Name="LayoutRoot">

        <StackPanel Orientation="Vertical" Background="SlateGray">
            <StackPanel Margin="0,0,0,0" Orientation="Horizontal" Background="Black">
                <StackPanel x:Name="B1" Tapped="B1_Tapped" Margin="10,0,0,0">
                    <Image Source="/Assets/Info.png" Stretch="Uniform" Height="70" />
                </StackPanel>
                <StackPanel x:Name="B2" Tapped="B2_Tapped" Margin="80,0,0,0">
                    <Image Source="/Assets/Map.png" Height="70"/>
                </StackPanel>
                <StackPanel x:Name="B3" Tapped="B3_Tapped" Margin="90,0,0,0">
                    <Image Source="/Assets/Mic.png" Height="70"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <!-- Title Panel -->
        <StackPanel>
            <TextBlock Text="   Explore Japan" Foreground="SlateGray" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>
        
        <!--TODO: Content should be placed within the following grid-->
        <ScrollViewer>
            <Grid x:Name="Panaroma" Width="400">
                <Hub x:Name="Hub" x:Uid="Hub" Background="White" >
                    <HubSection Width="364">
                        <DataTemplate>
                            <StackPanel>
                                <StackPanel x:Name="B1" Tapped="B1_Tapped" Margin="0,0,0,10">
                                    <StackPanel.Background>
                                        <ImageBrush ImageSource="/Assets/visit.jpg"/>
                                    </StackPanel.Background>
                                    <TextBlock Text="Places to Visit" FontSize="25" Foreground="White" Height="184" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Height="282" Margin="0,0,-0.167,0">
                                    <StackPanel x:Name="B2" Tapped="B2_Tapped" Width="176" Margin="0,0,7,-0.333">
                                        <StackPanel.Background>
                                            <ImageBrush ImageSource="/Assets/ex12.png"/>
                                        </StackPanel.Background>
                                        <TextBlock Text="Useful Expressions" FontSize="22" Foreground="Black" Height="225" Margin="0,0,-0.167,0"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical" Margin="0,0,0,-0.333" Width="165">
                                        <StackPanel x:Name="B3" Tapped="B3_Tapped" Margin="0,0,0,7" Height="129">
                                            <TextBlock Text="Mannerism" FontSize="25" Foreground="White" Height="101" />
                                            <StackPanel.Background>
                                                <ImageBrush ImageSource="/Assets/Mannerisms.jpg"/>
                                            </StackPanel.Background>
                                        </StackPanel>
                                        <StackPanel x:Name="B4" Tapped="B4_Tapped">
                                            <TextBlock Text="" FontSize="25" Foreground="White" Height="184"/>
                                            <StackPanel.Background>
                                                <ImageBrush ImageSource="/Assets/ci.jpg"/>
                                            </StackPanel.Background>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </HubSection>
                    <HubSection>
                        <DataTemplate>
                            <StackPanel Margin="-13,0,-0.167,0">
                                <StackPanel x:Name="B6" Tapped="B6_Tapped"  Margin="0,0,7,0" Height="220">
                                    <TextBlock Text="Food" FontSize="25" Foreground="White" Height="210"/>
                                    <StackPanel.Background>
                                        <ImageBrush ImageSource="/Assets/FOOD.jpg"/>
                                    </StackPanel.Background>
                                </StackPanel>
                                    <StackPanel x:Name="B7" Tapped="B7_Tapped" HorizontalAlignment="Left" Width="270" VerticalAlignment="Top" Height="220" Margin="0,10,0,0">
                                        <TextBlock Text="How To?" FontSize="25" Foreground="White"/>
                                        <StackPanel.Background>
                                            <ImageBrush ImageSource="/Assets/com.jpg"/>
                                        </StackPanel.Background>
                                    </StackPanel>
                                

                            </StackPanel>
                        </DataTemplate>
                    </HubSection>
                </Hub>
            </Grid>
        </ScrollViewer>
    </StackPanel>
</Page>
