Experiment/Second/B2.xaml

<Page
    x:Class="Experiment.B2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Experiment"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel x:Name="LayoutRoot" Background="White" >
        <StackPanel Margin="0,0,0,0" Orientation="Horizontal" Background="Black">
            <StackPanel x:Name="Ico1" Tapped="Ico1_Tapped" Margin="10,0,0,0">
                <Image Source="/Assets/Info.png" Stretch="Uniform" Height="70" />
            </StackPanel>
            <StackPanel x:Name="Ico2" Tapped="Ico2_Tapped" Margin="80,0,0,0">
                <Image Source="/Assets/Map.png" Height="70"/>
            </StackPanel>
            <StackPanel x:Name="Ico3" Tapped="Ico3_Tapped" Margin="90,0,0,0">
                <Image Source="/Assets/Mic.png" Height="70"/>
            </StackPanel>
        </StackPanel>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="0,10,0,0">
            <TextBlock FontSize="43" Text=" Useful Expressions" Foreground="SlateGray" TextAlignment="Center" Margin="-15,-6.5,-2.167,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}" Height="57"/>
        </StackPanel>
        <ScrollViewer Height="490">
            <!--TODO: Content should be placed within the following grid-->
            <StackPanel x:Name="ContentRoot" VerticalAlignment="Stretch">
                <MediaElement x:Name="Useful" AreTransportControlsEnabled="True" AutoPlay="False" Height="300" Tapped="Useful_Tapped" Width="400"/>
                <Image Width="404" Stretch="Fill" Source="/Assets/Man.jpg" Margin="0,10,0,0" Height="708"/>
                <Line X1="0" Y1="10" X2="480" Y2="10" Stroke="Black" StrokeThickness="2"/>
                <TextBlock Foreground="Black" FontSize="20" TextWrapping="Wrap">
                    <Run Text="Hajimemashite is used only when you meet someone for the first time. "/>
                	<LineBreak/>
                	<Run Text="Oyasuminasai is used when going to bed but not when leaving a friend's house at night."/>
                	<LineBreak/>
                	<Run Text="Just as in English, there are different ways of saying thank you: arigatoo (thanks), arigatoogozaimasu (thank you), and domo arigatoogozaimasu (thank you very much)."/>
                    <LineBreak/>
                    <Run Text="Ittekimasu is what you say when you leave the house for school. It literally means I am going out but will be back. When you get home, you say tadaima, which means I have returned."/>
                </TextBlock>
            </StackPanel>
        </ScrollViewer>
    </StackPanel>
</Page>
