Experiment/Second/B3.xaml

<Page
    x:Class="Experiment.B3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Experiment"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel x:Name="LayoutRoot" Background="White">

        <StackPanel Margin="0,0,0,0" Orientation="Horizontal" Background="Black">
            <StackPanel x:Name="Ico1" Tapped="Ico1_Tapped" Margin="10,0,0,0">
                <Image Source="/Assets/Info.png" Stretch="Uniform" Height="70" />
            </StackPanel>
            <StackPanel x:Name="Ico2" Tapped="Ico2_Tapped" Margin="80,0,0,0">
                <Image Source="/Assets/Map.png" Height="70"/>
            </StackPanel>
            <StackPanel x:Name="Ico3" Tapped="Ico3_Tapped" Margin="90,0,0,0">
                <Image Source="/Assets/Mic.png" Height="70"/>
            </StackPanel>
        </StackPanel>
        <!-- Title Panel -->
        <StackPanel>
            <TextBlock Text="Mannerisms" Foreground="SlateGray" TextAlignment="Center" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}" Height="76"/>
        </StackPanel>

        <ScrollViewer Height="490">
            <!--TODO: Content should be placed within the following grid-->
            <StackPanel x:Name="ContentRoot" VerticalAlignment="Stretch">
                <TextBlock Foreground="Black" TextAlignment="Center" Text="Don't wear shoes inside the house" FontSize="20" Margin="0,0,0,0" Width="400" Height="36" RequestedTheme="Light" FontFamily="Cambria" FontWeight="Bold"/>


                <Image Width="300" Source="/Assets/MAN1.jpg" Margin="0,10,0,0"/>
                <Line X1="0" Y1="10" X2="480" Y2="10" Stroke="Black" StrokeThickness="2"/>
                <TextBlock Foreground="Black" TextAlignment="Center" FontFamily="Cambria" FontWeight="Bold" Text="Use different set of slippers for &#xD;&#xA;washrooms" FontSize="20" Margin="0" RequestedTheme="Light" />
                <Line X1="0" Y1="10" X2="480" Y2="10" Stroke="Black" StrokeThickness="2"/>
                <TextBlock Foreground="Black" TextAlignment="Center" FontSize="20" Margin="0,0,0,0" Width="400" Height="60" RequestedTheme="Light" FontFamily="Cambria" FontWeight="Bold">
                	<Run Text="Never tip anyone in Japan "/>
                	<LineBreak/>
                	<Run Text="It is considered rude"/>
                </TextBlock>
                <Line X1="0" Y1="10" X2="480" Y2="10" Stroke="Black" StrokeThickness="2"/>
                <TextBlock Foreground="Black" TextAlignment="Center" FontFamily="Cambria" FontWeight="Bold" Text="Don't play with chopsticks" FontSize="20" Margin="0" RequestedTheme="Light" />
                <Line X1="0" Y1="10" X2="480" Y2="10" Stroke="Black" StrokeThickness="2"/>
                <TextBlock Foreground="Black" TextAlignment="Center" FontFamily="Cambria" FontWeight="Bold" Text="Don't sip or snack while walking" FontSize="20" Margin="0" RequestedTheme="Light" Height="44" />
                <Line X1="0" Y1="10" X2="480" Y2="10" Stroke="Black" StrokeThickness="2"/>
                <TextBlock Foreground="Black" TextAlignment="Center" FontFamily="Cambria" FontWeight="Bold" FontSize="20" Margin="0" RequestedTheme="Light" >
                	<Run Text="Japanese don't have loud public"/>
                	<LineBreak/>
                	<Run Text="conversations"/>
                </TextBlock>
                <Line X1="0" Y1="10" X2="480" Y2="10" Stroke="Black" StrokeThickness="2"/>
                <TextBlock Foreground="Black" TextAlignment="Center" FontFamily="Cambria" FontWeight="Bold" FontSize="20" Margin="0" RequestedTheme="Light" >
                	<Run Text="Japanese never speak on phone in a"/>
                	<LineBreak/>
                	<Run Text="train or a shop"/>
                </TextBlock>
                <Line X1="0" Y1="10" X2="480" Y2="10" Stroke="Black" StrokeThickness="2"/>
            </StackPanel>
        </ScrollViewer>
    </StackPanel>
</Page>
