Experiment/Second/B7.xaml

<Page
    x:Class="Experiment.B7"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Experiment"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel x:Name="LayoutRoot" Background="White">

        <StackPanel Margin="0,0,0,0" Orientation="Horizontal" Background="Black">
            <StackPanel x:Name="B1" Tapped="B1_Tapped" Margin="10,0,0,0">
                <Image Source="/Assets/Info.png" Stretch="Uniform" Height="70" />
            </StackPanel>
            <StackPanel x:Name="B2" Tapped="B2_Tapped" Margin="80,0,0,0">
                <Image Source="/Assets/Map.png" Height="70"/>
            </StackPanel>
            <StackPanel x:Name="B3" Tapped="B3_Tapped" Margin="90,0,0,0">
                <Image Source="/Assets/Mic.png" Height="70"/>
            </StackPanel>
        </StackPanel>
        <!-- Title Panel -->
        <StackPanel >
            <TextBlock Text="How to?" Foreground="SlateGray" TextAlignment="Center" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}" Height="82"/>
        </StackPanel>
        <ScrollViewer Height="490">
            <!--TODO: Content should be placed within the following grid-->
            <StackPanel x:Name="ContentRoot" VerticalAlignment="Stretch">
                <TextBlock Foreground="Black" TextAlignment="Center" Text="How to take a Taxi" FontSize="20" Margin="0,0,0,0" Width="400" Height="36" RequestedTheme="Light" FontFamily="Cambria" FontWeight="Bold"/>
                <MediaElement x:Name="TakingaTaxi" AreTransportControlsEnabled="True" AutoPlay="False" Tapped="TakingaTaxi_Tapped" Height="320" Width="400"/>              
                <Line X1="0" Y1="10" X2="480" Y2="10" Stroke="Black" StrokeThickness="2"/>
                <TextBlock Foreground="Black" TextAlignment="Center" Text="How to buy train Ticket" FontSize="20" Margin="0,0,0,0" Width="400" Height="36" RequestedTheme="Light" FontFamily="Cambria" FontWeight="Bold"/>
                <MediaElement x:Name="TakingaTrain" AreTransportControlsEnabled="True" AutoPlay="False" Tapped="TakingaTrain_Tapped" Height="320" Width="400"/>
                <Line X1="0" Y1="10" X2="480" Y2="10" Stroke="Black" StrokeThickness="2"/>
            </StackPanel>
        </ScrollViewer>
    </StackPanel>
</Page>
