Experiment/First/A7.xaml

<Page
    x:Class="Experiment.A7"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Experiment"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel x:Name="LayoutRoot" Background="White">


        <StackPanel Margin="0,0,0,0" Orientation="Horizontal" Background="Black">
            <StackPanel x:Name="B1" Tapped="B1_Tapped" Margin="10,0,0,0">
                <Image Source="/Assets/Info.png" Stretch="Uniform" Height="70" />
            </StackPanel>
            <StackPanel x:Name="B2" Tapped="B2_Tapped" Margin="80,0,0,0">
                <Image Source="/Assets/Map.png" Height="70"/>
            </StackPanel>
            <StackPanel x:Name="B3" Tapped="B3_Tapped" Margin="90,0,0,0">
                <Image Source="/Assets/Mic.png" Height="70"/>
            </StackPanel>
        </StackPanel>
        <!-- Title Panel -->
        <StackPanel  >
            <TextBlock Text="Accomodation" Foreground="SlateGray" TextAlignment="Center" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}" Height="76"/>
        </StackPanel>
        <ScrollViewer>
            <!--TODO: Content should be placed within the following grid-->
            <StackPanel x:Name="ContentRoot">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <StackPanel x:Name="First" Width="185" Height="225" Margin="10,0,10,0" Tapped="First_Tapped">
                            <TextBlock Text="Japanese Style"  FontSize="25"/>
                            <StackPanel.Background>
                                <ImageBrush ImageSource="/Assets/Accomodation/Japanese Style.jpg"/>
                            </StackPanel.Background>
                        </StackPanel>
                        <StackPanel x:Name="Second" Width="185" Height="225" Tapped="Second_Tapped">
                            <TextBlock Text="Western Style" FontSize="25"/>
                            <StackPanel.Background>
                                <ImageBrush ImageSource="/Assets/Accomodation/Business.jpg"/>
                            </StackPanel.Background>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel x:Name="Third" Width="185" Height="225" Margin="10,0,10,0" Tapped="Third_Tapped">
                            <TextBlock Text="Unique Lodgings"  FontSize="25"/>
                            <StackPanel.Background>
                                <ImageBrush ImageSource="/Assets/Accomodation/Unique.png"/>
                            </StackPanel.Background>
                        </StackPanel>
                        <StackPanel x:Name="Fourth" Width="185" Height="225" Tapped="Fourth_Tapped">
                            <TextBlock Text="Longer Stays" FontSize="25"/>
                            <StackPanel.Background>
                                <ImageBrush ImageSource="/Assets/Accomodation/Longer.jpg"/>
                            </StackPanel.Background>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                
            </StackPanel>
        </ScrollViewer>
    </StackPanel>
</Page>
